<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="freiburguni.msasas.MainActivitycxc"
    tools:showIn="@layout/activity_main_activitycxc"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Device(s) Found: 0"
        android:id="@+id/devicesfound"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00bfff"
        android:autoText="true"
        android:textColor="#001319" />
    <ListView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/mylist"
        android:layout_below="@+id/devicesfound"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"></ListView>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bike"
        android:id="@+id/workoutbtn"
        android:onClick="GoWorkout"
        android:layout_alignTop="@+id/highscorebtn"
        android:layout_toEndOf="@+id/devicesfound" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="High Scores"
        android:id="@+id/highscorebtn"
        android:background="#00bfff"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/mylist"
        android:layout_toStartOf="@+id/devicesfound"
        android:onClick="GoToHighScores"
        android:nestedScrollingEnabled="false" />



</RelativeLayout>