<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="freiburguni.msasas.MainActivitycxc">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/bargraph"></com.github.mikephil.charting.charts.BarChart>
</menu>